<RCC>
  <qresource prefix="icons">
    <file>Images/icons8-new-folder-48.png</file>
    <file>Images/icons8-plus-math-30.png</file>
    <file>Images/icons8-subtract-30.png</file>
    <file>Images/icons8-trash-48.png</file>
    <file>Images/icons8-setting-50 (1).png</file>
    <file>Images/icons8-setting-50.png</file>
    <file>Images/icons8-off-91.png</file>
    <file>Images/icons8-menu-64.png</file>
    <file>Images/logo.png</file>
    <file>Images/dashboard.png</file>
    <file>Images/dashboard_white.png</file>
    <file>Images/image.png</file>
    <file>Images/new_organizer.png</file>
    <file>Images/new_organizer_white.png</file>
    <file>Images/search.png</file>
  </qresource>
</RCC>
